[buildout] 
extends = production.cfg
versions = versions
index = http://ooici.net/releases
eggs-directory = /opt/cache/eggs
# If you want to overwrite versions in the parent
# file, this is a good place.
[versions]
ioncore=0.4.61
