[buildout] 
extends = production.cfg
versions = versions
# Reference any eggs you are developing here one perline 
# Any 'develop eggs' listed here will be preferred over
# 'regular eggs' of the SAME version
develop = 
    .  
index = http://ooici.net/releases
eggs-directory = /opt/cache/eggs
# If you want to overwrite versions in the parent
# file, this is a good place.
[versions]
ioncore=0.4.49
